﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VectoPublic", "VectoPublic.vcxproj", "{8D241815-1E5A-468A-8742-1E5ACEE9C676}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Debug|x64.ActiveCfg = Debug|x64
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Debug|x64.Build.0 = Debug|x64
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Debug|x86.ActiveCfg = Debug|Win32
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Debug|x86.Build.0 = Debug|Win32
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Release|x64.ActiveCfg = Release|x64
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Release|x64.Build.0 = Release|x64
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Release|x86.ActiveCfg = Release|Win32
		{8D241815-1E5A-468A-8742-1E5ACEE9C676}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA04E0AD-5EAB-4B7E-AB36-76B5E0FD23FA}
	EndGlobalSection
EndGlobal
